<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full CapaCiti</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5cfa38ad1.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <i class="fas fa-bars"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="Programmes.html">Programmes</a></li>
            <li><a href="Project Pipeline.html">Project Pipeline</a></li>
            <li><a href="Prospect.html">Prospect</a></li>
            <li><a href="Stakeholder.html">Stakeholder</a></li>
            <i class="fa fa-cog" aria-hidden="true"></i>
            <i class="far fa-calendar-alt"></i>
            <i class="far fa-bell"></i>
            <i class="far fa-comment-alt"></i>
        </ul>
    </nav>

</body>
</html>