<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full CapaCiti</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Programmes.html">Programmes</a></li>
            <li><a href="Project Pipeline.html">Project Pipeline</a></li>
            <li><a href="Prospect.html">Prospect</a></li>
            <li><a href="Stakeholder.html">Stakeholder</a></li>
        </ul>
        
    </nav>

</body>
</html>