*{
    margin:0;
    padding:0;
}

body{
    background-color: gray;
}

nav{
    width: 100%;
    height: 80px;
    background-color: white;
    margin-top: -50;
    border-radius: 0;
}

ul {
    margin-left: 60px;

}

ul li {
    list-style:none ;
    display: inline-block;
    line-height: 80px;
}

ul li a {
    text-decoration:none;
    font-size: 14px;
    font-family: Arial;
    color: darkslategrey;
    padding: 0 20px;
}

ul li a:hover {
    color: darkblue;
}
.far {
    float: right;
    padding: 30px 20px 0 ;
}

.far:hover {
    color: green;
}

.fa{
    float: right;
    padding: 30px 20px 0 ;
}

.fa:hover{
    color: green;
}
